# NPS_Web_2

./: NPS_Web.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Global_Models/: BaseJsonResponse.cs  BaseQueryModel.cs  BaseResponse.cs  CollectionJsonResponse.cs  QueryDataGet.cs  QueryDataPost.cs  SingleJsonResponse.cs
Application/Requests/Commands/AddLincense/: AddLincese_Model.cs  Command.cs  Handler.cs  Validation.cs  View_Response.cs
Application/Requests/Commands/Add_Response/: Command.cs  CommandAnswert.cs  CreatResponse.cs  Handler.cs  Validation.cs  ViewAnswertResponse.cs  View_Response.cs
Application/Requests/Commands/Authorize_User/: AuthResponse.cs  Auth_User_Validation.cs  Command.cs  Handler.cs
Application/Requests/Commands/ChangeLanguage/: Command.cs  Handler.cs
Application/Requests/Commands/ChangePassword/: ChangePassword_Model.cs  Command.cs  Handler.cs  Validation.cs
Application/Requests/Commands/ForgotPassword/: Commad.cs  Handler.cs  Validation.cs
Application/Requests/Commands/UpsertLicense/: Command.cs  Handler.cs  UpsertLicense_Model.cs  View_Response.cs
Application/Requests/Commands/Upsert_GroupQuestionnaire/: Command.cs  Handler.cs  Upsert_GroupQuestionnaire.cs  Validation.cs  View_Response.cs
Application/Requests/Commands/Upsert_Oprostnik/: Command.cs  Handler.cs  Upsert_Oprostnik.cs  Validation.cs  View_Response.cs
Application/Requests/Commands/Upsert_Question/: Command.cs  Handler.cs  QuestionUpsertViewModel.cs  Validation.cs  View_List_Response.cs  View_Response.cs
Application/Requests/Commands/Upsert_QuestionVariant/: Command.cs  Handler.cs  Upsert_QuestionVariant.cs  Validation.cs  View_List_Response.cs  View_Response.cs
Application/Requests/Queries/Delet_GroupQuestionnaire/: Handler.cs  (+2 more)
Application/Service/: GlobalQuery.cs  TokenBehavior.cs
Application/Service/Token/: AsyncSessionHelper.cs  ITokenService.cs  Model_Token_Response.cs  TokenService.cs
Application/Service/URL_API/: URL_Admin_NPS.cs
Domain/: Answer.cs  Domain.csproj  EnErrorCode.cs  Enums.cs  GroupQuestionnaire.cs  Lincense.cs  Oprostnik.cs  PermissionNavigation.cs  Permissions.cs  Question.cs  Questions_Variant.cs  Response.cs  User.cs  UserClaim.cs
Domain/Resources/: Localization.Designer.cs  Localization.resx  Localization.ro.resx  Localization.ru.resx
ISNPSWeb/: ISNPSWeb.csproj  IsJquery.cs  Program.cs
ISNPSWeb/Controllers/: AccountController.cs  BaseController.cs  GroupQuestionnareiController.cs  HomeController.cs  LincenseController.cs  OprostnikController.cs  ProfileInfoController.cs  QuestionController.cs
ISNPSWeb/Controllers/API/: GroupQuestionnarei_APIController.cs  Lincense_APIController.cs  Oprostnik_APIController.cs  Question_APIController.cs
ISNPSWeb/Filter/: CultureAttribute.cs  SessionAuthenticationHandler.cs  SessionRequirementAttribute.cs  SessionRequirementFilter.cs
ISNPSWeb/Middleware/: ExceptionHandlerMiddleware.cs  Exception_Response.cs  MiddlewareExtensions.cs
ISNPSWeb/Models/: ErrorViewModel.cs  Get_Upsert_Model_Question.cs  Info.cs  Language_Question.cs  List_Id_Oprostnik_Model.cs  Update_UserViewModel.cs  Upsert_Question_Model_DTO.cs
ISNPSWeb/Models/Account/: AuthorizeViewModelValidator.cs  AuthorizeViewModel_DTO.cs  ForgotPasswordViewModel_DTO.cs  Validation_ForgotPasswordViewModel_DTO.cs
ISNPSWeb/Models/Lincense_Group_Oprostnik/: Add_Lincese_Model_DTO.cs  UpsertLicense_DTO.cs  Upsert_Group_Questionnarei_DTO.cs  Upsert_Oprostnik_DTO.cs  Validation_GroupQuestionnarei.cs  Validation_Lincense.cs  Validation_Oprostnik.cs  Validation_UpsertLicense.cs
ISNPSWeb/Models/ProfileInfo/: ChangePassword_DTO.cs  Validation_ProfileInfo.cs
ISNPSWeb/Properties/: launchSettings.json
ISNPSWeb/Service/: CurrentUserService.cs  ICurrentUserService.cs  Localization_Exception.cs  MutexToken.cs  RefreshToken.cs
ISNPSWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ISNPSWeb/Views/Account/: _ForgotPassword.cshtml  _LockScreen.cshtml  _Login.cshtml
ISNPSWeb/Views/Home/: Index.cshtml
ISNPSWeb/Views/Lincense_Group_Oprostnik/: Index.cshtml
ISNPSWeb/Views/ProfileInfo/: Index.cshtml  _ChangePassword.cshtml  _Indexs.cshtml  _ProfileInfo.cshtml
ISNPSWeb/Views/Question/: Index.cshtml  Modal_Delet_Question.cshtml  _Main_Question.cshtml  _Oprostnik_Info.cshtml  _Question_List.cshtml  _Statistica_Question.cshtml  _Upsert_Oprsotnik.cshtml
ISNPSWeb/Views/_Shared/: Error.cshtml  _BlankLayout.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml
ISNPSWeb/wwwroot/css/: LockScreen.css  Question.css  card-hover.css  site.css
ISNPSWeb/wwwroot/js/: ISNPS.js  ISNPSDevextreme.js  reloadHandler.js  site.js
(+142 files in other folders)
